<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_lg"
        android:paddingTop="@dimen/spacing_lg"
        android:paddingBottom="@dimen/spacing_md">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/player_engine"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="@style/TextAppearance.WebTV.Title" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_lg"
        android:paddingEnd="@dimen/spacing_lg"
        android:paddingBottom="@dimen/spacing_lg">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/exo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:background="@drawable/selector_chip_round"
            android:focusable="true"
            android:text="@string/play_exo"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="@style/TextAppearance.WebTV.Body" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ijk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:background="@drawable/selector_chip_round"
            android:focusable="true"
            android:text="IJK"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="@style/TextAppearance.WebTV.Body" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mpv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_chip_round"
            android:focusable="true"
            android:text="MPV"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="@style/TextAppearance.WebTV.Body" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
