<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIconTint="@android:color/white"
        app:title="@string/nav_setting"
        app:titleTextAppearance="@style/ToolbarTextAppearance" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_md"
            android:paddingEnd="@dimen/spacing_md"
            android:paddingBottom="@dimen/spacing_md">

            <com.google.android.material.textview.MaterialTextView
                style="@style/SettingSectionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:layout_marginBottom="@dimen/spacing_sm"
                android:paddingStart="@dimen/spacing_xs"
                android:text="@string/setting_group_content" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Widget.WebTV.SettingItem"
                    android:id="@+id/vod"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/spacing_12"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Widget.WebTV.SettingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_md"
                        android:text="@string/setting_vod" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Widget.WebTV.SettingValue"
                        android:id="@+id/vodUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="end"
                        tools:text="https://" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/vodHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_12"
                    android:background="@drawable/shape_item"
                    android:padding="@dimen/spacing_sm"
                    android:src="@drawable/ic_setting_home" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/vodHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_item"
                    android:padding="@dimen/spacing_sm"
                    android:src="@drawable/ic_setting_history" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Widget.WebTV.SettingItem"
                    android:id="@+id/live"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/spacing_12"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Widget.WebTV.SettingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_md"
                        android:text="@string/setting_live" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Widget.WebTV.SettingValue"
                        android:id="@+id/liveUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="end"
                        tools:text="https://" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/liveHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_12"
                    android:background="@drawable/shape_item"
                    android:padding="@dimen/spacing_sm"
                    android:src="@drawable/ic_setting_home" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/liveHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_item"
                    android:padding="@dimen/spacing_sm"
                    android:src="@drawable/ic_setting_history" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Widget.WebTV.SettingItem"
                    android:id="@+id/wall"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/spacing_12"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Widget.WebTV.SettingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_md"
                        android:text="@string/setting_wall" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Widget.WebTV.SettingValue"
                        android:id="@+id/wallUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="end"
                        tools:text="https://" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wallDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_12"
                    android:background="@drawable/shape_item"
                    android:padding="@dimen/spacing_sm"
                    android:src="@drawable/ic_setting_home" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wallRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_item"
                    android:padding="@dimen/spacing_sm"
                    android:src="@drawable/ic_setting_refresh" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                style="@style/SettingSectionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:layout_marginBottom="@dimen/spacing_sm"
                android:paddingStart="@dimen/spacing_xs"
                android:text="@string/setting_group_playback" />

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:id="@+id/enhance"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_enhance" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:id="@+id/player"
                android:layout_marginTop="@dimen/spacing_sm"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_player" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:id="@+id/danmaku"
                android:layout_marginTop="@dimen/spacing_sm"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_danmaku" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:id="@+id/incognito"
                android:layout_marginTop="@dimen/spacing_sm"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_md"
                    android:text="@string/setting_incognito" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingValue"
                    android:id="@+id/incognitoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="Off" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:id="@+id/size"
                android:layout_marginTop="@dimen/spacing_sm"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_md"
                    android:text="@string/setting_size" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingValue"
                    android:id="@+id/sizeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="Medium" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:id="@+id/language"
                android:layout_marginTop="@dimen/spacing_sm"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_md"
                    android:text="@string/setting_language" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingValue"
                    android:id="@+id/languageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:id="@+id/uiScale"
                android:layout_marginTop="@dimen/spacing_sm"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_md"
                    android:text="@string/setting_ui_scale" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingValue"
                    android:id="@+id/uiScaleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                style="@style/SettingSectionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:layout_marginBottom="@dimen/spacing_sm"
                android:paddingStart="@dimen/spacing_xs"
                android:text="@string/setting_group_network" />

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:id="@+id/doh"
                android:layout_marginTop="@dimen/spacing_sm"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_md"
                    android:text="@string/setting_doh" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingValue"
                    android:id="@+id/dohText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="Google" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:id="@+id/codec"
                android:layout_marginTop="@dimen/spacing_sm"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/codec_capability_short" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:id="@+id/siteBlock"
                android:layout_marginTop="@dimen/spacing_sm"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/site_block" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                style="@style/SettingSectionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:layout_marginBottom="@dimen/spacing_sm"
                android:paddingStart="@dimen/spacing_xs"
                android:text="@string/setting_group_data" />

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:id="@+id/recordSync"
                android:layout_marginTop="@dimen/spacing_sm"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_md"
                    android:text="@string/playback_sync" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingValue"
                    android:id="@+id/recordSyncText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="開" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:id="@+id/sync"
                android:layout_marginTop="@dimen/spacing_sm"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_md"
                    android:text="@string/setting_one_key_sync" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:id="@+id/apkPush"
                android:layout_marginTop="@dimen/spacing_sm"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_md"
                    android:text="@string/menu_push_apk" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:id="@+id/pushPlay"
                android:layout_marginTop="@dimen/spacing_sm"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_md"
                    android:text="@string/menu_push_play" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:id="@+id/cache"
                android:layout_marginTop="@dimen/spacing_sm"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_md"
                    android:text="@string/setting_cache" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingValue"
                    android:id="@+id/cacheText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="1.0 MB" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:layout_marginTop="@dimen/spacing_sm"
                android:orientation="horizontal"
                android:padding="0dp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:id="@+id/backup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingStart="@dimen/spacing_12"
                    android:paddingTop="@dimen/spacing_sm"
                    android:paddingEnd="@dimen/spacing_12"
                    android:paddingBottom="@dimen/spacing_sm"
                    android:text="@string/setting_backup" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:id="@+id/restore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="end"
                    android:paddingStart="@dimen/spacing_12"
                    android:paddingTop="@dimen/spacing_sm"
                    android:paddingEnd="@dimen/spacing_12"
                    android:paddingBottom="@dimen/spacing_sm"
                    android:text="@string/setting_restore" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                style="@style/SettingSectionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:layout_marginBottom="@dimen/spacing_sm"
                android:paddingStart="@dimen/spacing_xs"
                android:text="@string/setting_group_about" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/downloadManager"
                style="@style/Widget.WebTV.SettingItem"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/download_title" />

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:id="@+id/about"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_about" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Widget.WebTV.SettingItem"
                android:id="@+id/version"
                android:layout_marginTop="@dimen/spacing_sm"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_md"
                    android:text="@string/setting_version" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.WebTV.SettingValue"
                    android:id="@+id/versionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="1.2.1" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
