<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_20">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_xs"
        android:paddingEnd="@dimen/spacing_xs">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_back"
            android:scaleType="center"
            android:src="@drawable/ic_control_back" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_xs"
            android:layout_marginEnd="@dimen/spacing_xs"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.WebTV.Title"
                android:visibility="invisible"
                tools:text="慶餘年第一季：第一集" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white_80"
                android:textAppearance="@style/TextAppearance.WebTV.Micro"
                android:visibility="gone"
                tools:text="1920 x 1080"
                tools:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cast"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/desc_cast"
                android:scaleType="center"
                android:src="@drawable/ic_control_cast" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/info"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/desc_info"
                android:scaleType="center"
                android:src="@drawable/ic_control_info" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/keep"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/desc_keep"
                android:scaleType="center"
                android:src="@drawable/ic_control_keep_off" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/setting"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/desc_setting"
                android:scaleType="center"
                android:src="@drawable/ic_control_setting" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/prev"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_control"
            android:contentDescription="@string/desc_prev"
            android:src="@drawable/exo_icon_previous"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/shape_control"
            android:contentDescription="@string/desc_play"
            android:src="@drawable/exo_icon_play" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_control"
            android:contentDescription="@string/desc_next"
            android:src="@drawable/exo_icon_next"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/spacing_xs"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/danmaku"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_danmaku"
            android:scaleType="center"
            android:src="@drawable/ic_control_danmaku_on" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/right"
        layout="@layout/view_control_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_xs" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_sm">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_sm"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/adapter_parse_dark" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_md"
            android:paddingEnd="@dimen/spacing_xs">

            <com.fongmi.android.tv.ui.custom.CustomSeekView
                android:id="@+id/seek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fullscreen"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/desc_fullscreen"
                android:scaleType="center"
                android:src="@drawable/ic_control_fullscreen" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/action"
            layout="@layout/view_control_vod_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
