<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="port">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black" />

    <FrameLayout
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/statusBar"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="true">

        <androidx.media3.ui.PlayerView
            android:id="@+id/exo"
            style="@style/Player.Vod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:surface_type="none" />

        <include
            android:id="@+id/audioStage"
            layout="@layout/view_audio_stage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.fongmi.android.tv.ui.custom.LyricsOverlayView
            android:id="@+id/lyrics"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/osd"
            layout="@layout/view_player_osd"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/widget"
            layout="@layout/view_widget_vod"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/control"
            layout="@layout/view_control_vod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/progress"
            layout="@layout/view_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.fongmi.android.tv.ui.custom.LutQuickPanel
            android:id="@+id/lutQuick"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/video"
        android:background="@drawable/shadow" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video"
        android:background="@drawable/bg_wall_scrim">

        <com.fongmi.android.tv.ui.custom.ProgressLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/spacing_lg"
                    android:paddingTop="@dimen/spacing_lg"
                    android:paddingEnd="@dimen/spacing_lg"
                    android:paddingBottom="@dimen/spacing_md">

                    <!-- 头部：海报 + 标题与元信息 -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/poster"
                            android:layout_width="132dp"
                            android:layout_height="198dp"
                            android:background="@color/black_20"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/Vod.Grid.Large" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_lg"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/white"
                                android:textAppearance="@style/TextAppearance.WebTV.Display"
                                tools:text="慶餘年第二季" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/remark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_sm"
                                android:singleLine="true"
                                android:textColor="@color/white_90"
                                android:textAppearance="@style/TextAppearance.WebTV.Body"
                                tools:text="更新到第二季" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/site"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_xs"
                                android:singleLine="true"
                                android:textColor="@color/white_70"
                                android:textAppearance="@style/TextAppearance.WebTV.Body"
                                tools:text="站源：泥巴" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_md"
                                android:textColor="@color/white_70"
                                android:textAppearance="@style/TextAppearance.WebTV.Body"
                                tools:text="年份：2022 地區：台灣 類型：科幻" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/director"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_xs"
                                android:textColor="@color/white_70"
                                android:textAppearance="@style/TextAppearance.WebTV.Body"
                                tools:text="導演：FongMi" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/actor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_xs"
                                android:textColor="@color/white_70"
                                android:textAppearance="@style/TextAppearance.WebTV.Body"
                                tools:text="演員：FongMi" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_sm"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/keepPill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_action_pill"
                            android:gravity="center_vertical"
                            android:minHeight="40dp"
                            android:orientation="horizontal"
                            android:paddingStart="14dp"
                            android:paddingEnd="14dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/keepPillIcon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_control_keep_off" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/keepPillText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="@string/detail_keep"
                                android:textColor="@color/white_70"
                                android:textAppearance="@style/TextAppearance.WebTV.Body" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/downloadPill"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/shape_action_pill"
                            android:gravity="center"
                            android:paddingStart="14dp"
                            android:paddingEnd="14dp"
                            android:text="@string/download_select"
                            android:textColor="@color/white_70" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- 线路 -->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_lg"
                        android:text="@string/detail_flag"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.WebTV.Title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/flag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_sm"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <!-- 画质 -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/quality_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_md"
                        android:text="@string/detail_quality"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.WebTV.Title"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/quality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_sm"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:visibility="visible" />

                    <!-- 选集 -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_md"
                        android:gravity="center_vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_episode"
                            android:textColor="@color/white"
                            android:textAppearance="@style/TextAppearance.WebTV.Title" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/reverse"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="@dimen/spacing_sm"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/spacing_sm"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_action_reverse"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/more"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/spacing_sm"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_action_more"
                            android:visibility="gone"
                            tools:visibility="visible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/episode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_sm"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="6" />

                    <!-- 简介 -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_md"
                            android:text="@string/detail_content"
                            android:textColor="@color/white"
                            android:textAppearance="@style/TextAppearance.WebTV.Title" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_sm"
                            android:ellipsize="end"
                            android:lineSpacingExtra="4dp"
                            android:maxLines="3"
                            android:textColor="@color/white_70"
                            android:textAppearance="@style/TextAppearance.WebTV.Body"
                            tools:text="一個身世神秘的少年范閒（張若昀飾）" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- 推荐 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/quick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_sm"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="6"
                        tools:listitem="@layout/adapter_quick"
                        tools:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.fongmi.android.tv.ui.custom.ProgressLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
