<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:padding="14dp"
    android:visibility="gone">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/osdTopLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginEnd="120dp"
        android:maxLines="2"
        android:shadowColor="#CC000000"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="2"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.WebTV.Body" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/osdTopRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:ellipsize="end"
        android:maxLines="2"
        android:shadowColor="#CC000000"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="2"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.WebTV.Body" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/osdBottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="@dimen/spacing_xs"
        android:ellipsize="end"
        android:maxLines="2"
        android:shadowColor="#CC000000"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="2"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.WebTV.Body" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/osdBottomRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/spacing_xs"
        android:ellipsize="end"
        android:maxLines="2"
        android:shadowColor="#CC000000"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="2"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.WebTV.Body" />

    <ProgressBar
        android:id="@+id/osdMiniProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:visibility="gone" />
</FrameLayout>
